import numpy as np
import matplotlib.pyplot as plt

gammas = [0.5, 1]
n = 101  
X = np.linspace(0, 1, n)  
dx = 1 / (n - 1)  
t_a = 0.025  


def gauss_seidel(A, b): #aqui nomes estem omplint una columna, faltarà iterar sobre el temps. 
    x = np.zeros_like(b)  

    for _ in range(len(b)):  
        for i in range(len(b)):  
            sum1 = np.dot(A[i, :i], x[:i]) 
            sum2 = np.dot(A[i, i+1:], x[i+1:])  
            x[i] = (b[i] - sum1 - sum2) / A[i, i]  

    return x


def matriu(n, gamma):
    A = np.zeros((n-2, n-2)) #la matriu és en realitat una matriu nxm, però com tenim 2 condicions de contorm, tenim n-2 files. i serien m-1 columnes però em surt error si no es quadrada. Imagino q deu ser igual.
    for i in range(n-2):
        A[i, i] = 1 + 2 * gamma
        if i > 0:
            A[i, i-1] = -gamma
        if i < n-3:
            A[i, i+1] = -gamma
    return A


def solucio(gamma, n, t_a, dx):
    dt = gamma * dx**2
    m = int(t_a / dt) + 1  
    T = np.zeros((n, m))  
    T[:, 0] = 1  
    T[0, :] = 1 
    T[-1, :] = 1  
    
    A = matriu(n, gamma)
    
    
    for t in range(1, m):
        b = T[1:-1, t-1] + dt  #b és la columna de Temperatura a t-1, sense tenir en comte les files i columnes que ja hem ompler amb les condicions incials
        b[0] += gamma * T[0, t]  
        b[-1] += gamma * T[-1, t]  
        
        
        T[1:-1, t] = gauss_seidel(A, b) #omplim la resta de la matriu amb gauss-seidel
    
    return T


solucions = []
for gamma in gammas:
    T = solucio(gamma, n, t_a, dx)
    solucions.append((T[:, -1], gamma))  


plt.figure(figsize=(10, 6))
for T_final, gamma in solucions:
    plt.plot(X, T_final, label=f"Gamma = {gamma}")


plt.legend()
plt.show()
